# RPG-Framework

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md
src/main/java/moe/plushie/rpg_economy/: RPG_Economy.java
src/main/java/moe/plushie/rpg_economy/client/controls/: GuiLabeledTextField.java  GuiTab.java  GuiTabController.java  GuiTabPanel.java  GuiTabbed.java
src/main/java/moe/plushie/rpg_economy/client/gui/: GuiHelper.java
src/main/java/moe/plushie/rpg_economy/client/lib/: LibBlockResources.java  LibGuiResources.java
src/main/java/moe/plushie/rpg_economy/client/model/: ICustomModel.java
src/main/java/moe/plushie/rpg_economy/common/blocks/: AbstractModBlock.java  AbstractModBlockContainer.java  BlockMailBox.java  ICustomItemBlock.java
src/main/java/moe/plushie/rpg_economy/common/creativetab/: CreativeTabRPGEconomy.java
src/main/java/moe/plushie/rpg_economy/common/init/: ModBlocks.java  ModItems.java
src/main/java/moe/plushie/rpg_economy/common/inventory/: ContainerMailBox.java
src/main/java/moe/plushie/rpg_economy/common/items/: AbstractModItem.java
src/main/java/moe/plushie/rpg_economy/common/lib/: LibBlockNames.java  LibGuiIds.java  LibModInfo.java
src/main/java/moe/plushie/rpg_economy/common/mail/: MailMessage.java  MailSystem.java  MailSystemManager.java
src/main/java/moe/plushie/rpg_economy/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/moe/plushie/rpg_framework/api/: RpgEconomyAPI.java  package-info.java
src/main/java/moe/plushie/rpg_framework/auction/: ModuleAuction.java
src/main/java/moe/plushie/rpg_framework/bank/: ModuleBank.java
src/main/java/moe/plushie/rpg_framework/core/: RPGFramework.java  RpgEconomy.java
src/main/java/moe/plushie/rpg_framework/currency/: ModuleCurrency.java
src/main/java/moe/plushie/rpg_framework/itemData/: CommandItemData.java  ItemData.java  ItemDataManager.java  ItemDataProvider.java  ItemDataTooltipHandler.java  ModuleItemData.java  TableItemData.java  TableItemValues.java  TableTagValues.java
src/main/java/moe/plushie/rpg_framework/loot/: ModuleLoot.java
src/main/java/moe/plushie/rpg_framework/mail/: ModuleMail.java
src/main/java/moe/plushie/rpg_framework/market/: ModuleMarket.java
src/main/java/moe/plushie/rpg_framework/shop/: ModuleShop.java
src/main/java/moe/plushie/rpg_framework/stats/: ModuleStats.java
src/main/java/moe/plushie/rpg_framework/value/: ModuleValue.java  Value.java  ValueManager.java
src/main/java/moe/plushie/rpgeconomy/: RPGEconomy.java  RpgEconomy.java
src/main/java/moe/plushie/rpgeconomy/api/: RpgEconomyAPI.java  package-info.java
src/main/java/moe/plushie/rpgeconomy/auction/: ModuleAuction.java
src/main/java/moe/plushie/rpgeconomy/bank/: ModuleBank.java
src/main/java/moe/plushie/rpgeconomy/core/: RpgEconomy.java
src/main/java/moe/plushie/rpgeconomy/currency/: ModuleCurrency.java
src/main/java/moe/plushie/rpgeconomy/loot/: ModuleLoot.java
src/main/java/moe/plushie/rpgeconomy/mail/: ModuleMail.java
src/main/java/moe/plushie/rpgeconomy/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/moe/plushie/rpgeconomy/shop/: ModuleShop.java
src/main/resources/: mcmod.info
src/main/resources/assets/rpg_economy/: adjectives-english.csv  sounds.json
src/main/resources/assets/rpg_economy/blockstates/: tile.auction.json  tile.bank.json  tile.mailbox.json  tile.shop.json
src/main/resources/assets/rpg_economy/gui/: wallet.json
src/main/resources/assets/rpg_economy/lang/: en_US.lang  pt_BR.lang
src/main/resources/assets/rpg_economy/models/block/: mail_box.json  mail_box_inventory.json
src/main/resources/assets/rpg_economy/models/item/: item.basic_loot_bag.json  item.command.json  item.currency_copper.json  item.currency_diamond.json  item.currency_emerald.json  item.currency_gold.json  item.currency_platinum.json  item.currency_silver.json  item.wallet.json
(+659 files in other folders)
