# The following codes can be added to the start of text to style it.
# §0 Black
# §1 Dark Blue
# §2 Dark Green
# §3 Dark Aqua
# §4 Dark Red
# §5 Dark Purple
# §6 Gold
# §7 Gray
# §8 Dark Gray
# §9 Blue
# §a Green
# §b Aqua
# §c Red
# §d Light Purple
# §e Yellow
# §f White
# §l Bold
# §m Strikethrough
# §n Underline
# §o Italic
# §r Reset 
#
# A new line can be inserted with %n. Please add/remove new lines to fit the localisations you are writing.

# Block names
tile.rpg_economy:mailBox.name=Mail Box

# Block tooltips
#tile.rpg_economy:mailBox.tooltip=It's a mail box!

# Item names
item.rpg_economy:currency.0.name=Copper Coin
item.rpg_economy:currency.1.name=Silver Coin
item.rpg_economy:currency.2.name=Gold Coin
item.rpg_economy:currency.3.name=Platinum Coin
item.rpg_economy:currency.4.name=Emerald Coin
item.rpg_economy:currency.5.name=Diamond Coin
item.rpg_economy:wallet.name=Wallet

# Item tooltips
#item.rpg_economy:currency.0.tooltip=Test

# Creative tab
itemGroup.rpg_economy=RPG Economy

# Inventory names
inventory.rpg_economy:wallet.name=Wallet

# Commands
commands.rpg_economy:rpg_economy.usage=<currency | mail>
commands.rpg_economy:rpg_economy.currency.usage=<reload>
commands.rpg_economy:rpg_economy.mail.usage=<reload>