# The following codes can be added to the start of text to style it.
# §0 Black
# §1 Dark Blue
# §2 Dark Green
# §3 Dark Aqua
# §4 Dark Red
# §5 Dark Purple
# §6 Gold
# §7 Gray
# §8 Dark Gray
# §9 Blue
# §a Green
# §b Aqua
# §c Red
# §d Light Purple
# §e Yellow
# §f White
# §l Bold
# §m Strikethrough
# §n Underline
# §o Italic
# §r Reset 
#
# A new line can be inserted with %n. Please add/remove new lines to fit the localisations you are writing.

# Block names
tile.rpg_economy:mailbox.name=Mail Box
tile.rpg_economy:auction.name=Auction House
tile.rpg_economy:shop.name=Shop
tile.rpg_economy:bank.name=Bank

# Block tooltips
#tile.rpg_economy:mailbox.tooltip=It's a mail box!

# Item names
item.rpg_economy:currency.0.name=Copper Coin
item.rpg_economy:currency.1.name=Silver Coin
item.rpg_economy:currency.2.name=Gold Coin
item.rpg_economy:currency.3.name=Platinum Coin
item.rpg_economy:currency.4.name=Emerald Coin
item.rpg_economy:currency.5.name=Diamond Coin
item.rpg_economy:wallet.name=Wallet
item.rpg_economy:loot_bag.name=Loot Bag
item.rpg_economy:basic_loot_bag.name=Basic Loot Bag

# Item tooltips
#item.rpg_economy:currency.0.tooltip=Test

# Creative tab
itemGroup.rpg_economy=RPG Framework


# Inventory - Common
inventory.rpg_economy:common.button_close=Close
inventory.rpg_economy:common.button_cancel=Cancel
inventory.rpg_economy:common.button_ok=OK
inventory.rpg_economy:common.button_edit=Edit
inventory.rpg_economy:common.tab_type.buy=Buy
inventory.rpg_economy:common.tab_type.sell=Sell
inventory.rpg_economy:common.none=None
inventory.rpg_economy:common.previous=Previous
inventory.rpg_economy:common.next=Next


# Inventory - Bank
inventory.rpg_economy:bank.tab.name=Tab %d
inventory.rpg_economy:bank.button.buy_new_tab=Buy New Tab...

inventory.rpg_economy:bank.dialog.buy_tab.name=Buy Tab
inventory.rpg_economy:bank.dialog.buy_tab.label.unlock_cost=Unlock Cost:


# Inventory - Mailbox
inventory.rpg_economy:mailbox.name=Mail Box

inventory.rpg_economy:mailbox.button.previous_page=Previous Page
inventory.rpg_economy:mailbox.button.next_page=Next Page
inventory.rpg_economy:mailbox.button.new_message=New Message
inventory.rpg_economy:mailbox.button.new_message.disable=Sending mail is disabled on this server.
inventory.rpg_economy:mailbox.button.reply=Reply
inventory.rpg_economy:mailbox.button.withdraw_items=Withdraw Items

inventory.rpg_economy:mailbox.dialog.send_mail.name=Send Mail
inventory.rpg_economy:mailbox.dialog.send_mail.button.send=Send
inventory.rpg_economy:mailbox.dialog.send_mail.label.attachments=Attachments


# Inventory - Shop
inventory.rpg_economy:shop.name.loading=Loading...
inventory.rpg_economy:shop.name.not_linked=§4SHOP NOT LINKED
inventory.rpg_economy:shop.name.edit_mode=§4EDIT MODE - §r%s§4 - EDIT MODE

inventory.rpg_economy:shop.common.not_linked=§rShop must be LINKED to use this option.
inventory.rpg_economy:shop.common.need_edit_mode=§rShop must be in EDIT MODE to use this option.

inventory.rpg_economy:shop.button.edit_cost=Edit Cost
inventory.rpg_economy:shop.button.shop_list=Shop List...
inventory.rpg_economy:shop.button.shop_list.no_block=§rShop must be opened from a block to use this option.
inventory.rpg_economy:shop.button.stats=Stats...
inventory.rpg_economy:shop.button.edit_mode=Edit Mode
inventory.rpg_economy:shop.button.rename_shop=Rename Shop...
inventory.rpg_economy:shop.button.tab_add=Add Tab...
inventory.rpg_economy:shop.button.tab_add.full=§rTab list is full.
inventory.rpg_economy:shop.button.tab_remove=Remove Tab...
inventory.rpg_economy:shop.button.tab_remove.empty=§rMust have one tab to use this option.
inventory.rpg_economy:shop.button.tab_edit=Edit Tab...
inventory.rpg_economy:shop.button.tab_edit.empty=§rMust have one tab to use this option.
inventory.rpg_economy:shop.button.tab_move_up=Move Tab Up
inventory.rpg_economy:shop.button.tab_move_up.at_top=§rAlready at top.
inventory.rpg_economy:shop.button.tab_move_down=Move Tab Down
inventory.rpg_economy:shop.button.tab_move_down.at_bottom=§rAlready at bottom.

inventory.rpg_economy:shop.label.player_money=Player Money
inventory.rpg_economy:shop.label.stock=Stock: %s

inventory.rpg_economy:shop.dialog.shop_list.name=Shop List
inventory.rpg_economy:shop.dialog.shop_list.button.set=Set
inventory.rpg_economy:shop.dialog.shop_list.button.shop_add=Add Shop...
inventory.rpg_economy:shop.dialog.shop_list.button.shop_remove=Remove Shop

inventory.rpg_economy:shop.dialog.shop_rename.name=Rename Shop

inventory.rpg_economy:shop.dialog.tab_add.name=Add Tab
inventory.rpg_economy:shop.dialog.tab_add.button.add=Add
inventory.rpg_economy:shop.dialog.tab_add.label.tab_type=Tab Type:

inventory.rpg_economy:shop.dialog.tab_remove.name=Remove Tab

inventory.rpg_economy:shop.dialog.tab_edit.name=Edit Tab
inventory.rpg_economy:shop.dialog.tab_edit.button.edit=Edit

inventory.rpg_economy:shop.dialog.cost_edit.name=Edit Cost
inventory.rpg_economy:shop.dialog.cost_edit.button.edit=Edit
inventory.rpg_economy:shop.dialog.cost_edit.button.cost_edit=Edit Cost
inventory.rpg_economy:shop.dialog.cost_edit.cost_type.free=Free
inventory.rpg_economy:shop.dialog.cost_edit.cost_type.currency=Currency
inventory.rpg_economy:shop.dialog.cost_edit.cost_type.items=Items
inventory.rpg_economy:shop.dialog.cost_edit.cost_type.ore_dictionary=Ore Dictionary

inventory.rpg_economy:shop.dialog.cost_edit.dialog.edit_currency.name=Edit Currency Cost

inventory.rpg_economy:shop.dialog.cost_edit.dialog.edit_items.name=Edit Item Cost
inventory.rpg_economy:shop.dialog.cost_edit.dialog.edit_items.button.meta.yes=Match Meta
inventory.rpg_economy:shop.dialog.cost_edit.dialog.edit_items.button.meta.no=Don't Match Meta
inventory.rpg_economy:shop.dialog.cost_edit.dialog.edit_items.button.nbt.yes=Match NBT
inventory.rpg_economy:shop.dialog.cost_edit.dialog.edit_items.button.nbt.no=Don't Match NBT


# Inventory - Wallet
inventory.rpg_economy:wallet.name=Wallet


# Commands
commands.rpg_economy:rpg_economy.usage=<currency | mail>
commands.rpg_economy:rpg_economy.currency.usage=<reload>
commands.rpg_economy:rpg_economy.mail.usage=<reload>

# Keybindings
keys.rpg_economy:category=RPG Framework
keys.rpg_economy.open_wallet_1=Open Wallet 1
keys.rpg_economy.open_wallet_2=Open Wallet 2

# Chat
chat.rpg_economy:unreadMessageCount=You have %d unread message(s).
