# The following codes can be added to the start of text to style it.
# §0 Black
# §1 Dark Blue
# §2 Dark Green
# §3 Dark Aqua
# §4 Dark Red
# §5 Dark Purple
# §6 Gold
# §7 Gray
# §8 Dark Gray
# §9 Blue
# §a Green
# §b Aqua
# §c Red
# §d Light Purple
# §e Yellow
# §f White
# §l Bold
# §m Strikethrough
# §n Underline
# §o Italic
# §r Reset 
#
# A new line can be inserted with %n. Please add/remove new lines to fit the localisations you are writing.

# Block names
tile.rpg_economy:mailbox.name=Mail Box
tile.rpg_economy:auction.name=Auction House
tile.rpg_economy:shop.name=Shop
tile.rpg_economy:bank.name=Bank

# Block tooltips
#tile.rpg_economy:mailbox.tooltip=It's a mail box!

# Item names
item.rpg_economy:currency.0.name=Copper Coin
item.rpg_economy:currency.1.name=Silver Coin
item.rpg_economy:currency.2.name=Gold Coin
item.rpg_economy:currency.3.name=Platinum Coin
item.rpg_economy:currency.4.name=Emerald Coin
item.rpg_economy:currency.5.name=Diamond Coin
item.rpg_economy:wallet.name=Wallet
item.rpg_economy:loot_bag.name=Loot Bag
item.rpg_economy:basic_loot_bag.name=Basic Loot Bag

# Item tooltips
#item.rpg_economy:currency.0.tooltip=Test

# Creative tab
itemGroup.rpg_economy=RPG Framework

# Inventory
inventory.rpg_economy:mailbox.tab.reading.name=Reading
inventory.rpg_economy:mailbox.tab.sending.name=Sending
inventory.rpg_economy:wallet.name=Wallet
inventory.rpg_economy:bank.invalidBank=§4Invalid Bank

# Commands
commands.rpg_economy:rpg_economy.usage=<currency | mail>
commands.rpg_economy:rpg_economy.currency.usage=<reload>
commands.rpg_economy:rpg_economy.mail.usage=<reload>

# Keybindings
keys.rpg_economy:category=RPG Framework
keys.rpg_economy.open_wallet_1=Open Wallet 1
keys.rpg_economy.open_wallet_2=Open Wallet 2
